src/proto/kv.proto

syntax="proto2";
package raft;

option cc_generic_services = true;

import "src/proto/common.proto";

message GetRequest
{
    required bytes key = 1;
};

message GetResponse
{
    required int32    retcode = 1;
    required bytes    val = 2;
    optional ServerId leader = 3;
};

message PutRequest
{
    required bytes key = 1;
    required bytes val = 2;
};

message PutResponse
{
    required int32 retcode = 1;
    optional ServerId leader = 2;
};

message DelRequest
{
    required bytes key = 1;
};

message DelResponse
{
    required int32 retcode = 1;
    optional ServerId leader = 2;
};

service KVService
{
    rpc Get (GetRequest) returns (GetResponse);
    rpc Put (PutRequest) returns (PutResponse);
    rpc Del (DelRequest) returns (DelResponse);
};