src/proto/kv.proto

syntax="proto3";

package raft;

option cc_generic_services = true;

import "src/proto/common.proto";

message GetRequest
{
    bytes key = 1;
};

message GetResponse
{
    int32    retcode = 1;
    bytes    val = 2;
    ServerId leader = 3;
};

message PutRequest
{
    bytes key = 1;
    bytes val = 2;
};

message PutResponse
{
    int32 retcode = 1;
    ServerId leader = 2;
};

message DelRequest
{
    bytes key = 1;
};

message DelResponse
{
    int32 retcode = 1;
    ServerId leader = 2;
};

service KVService
{
    rpc Get (GetRequest) returns (GetResponse);
    rpc Put (PutRequest) returns (PutResponse);
    rpc Del (DelRequest) returns (DelResponse);
};
